location / {
  if ($host != "www.security.gov.uk") {
    return 301 https://www.security.gov.uk$request_uri;
  }
}

location ~ ^/(.well[_-]known/)?security.txt {
  # https://gds-way.cloudapps.digital/standards/vulnerability-disclosure.html
  return 302 https://vdp.cabinetoffice.gov.uk/.well-known/security.txt;
}
