add_header X-Content-Type-Options "nosniff";
add_header X-Frame-Options "DENY";
add_header Expect-CT "max-age=0";
add_header Cross-Origin-Embedder-Policy "require-corp";
add_header Cross-Origin-Opener-Policy "same-origin-allow-popups";
add_header Cross-Origin-Resource-Policy "same-origin";
add_header Referrer-Policy no-referrer;
add_header X-XSS-Protection "1; mode=block";

# Disallow user agent features
add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), sync-xhr=(), xr-spatial-tracking=(), magnetometer=()";
add_header Feature-Policy "geolocation 'none'; microphone 'none'; camera 'none'; payment 'none'; sync-xhr 'none'; xr-spatial-tracking 'none'; magnetometer 'none';";

# CSP and reporting: https://github.com/alphagov/browser-listener
add_header Report-To "{\"group\":\"csp-endpoint\",\"max_age\":86400,\"endpoints\":[{\"url\":\"https://browser-listener-10c8e3692d0a.cloudapps.digital/csp-reports\"}]}";
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; report-uri https://browser-listener-10c8e3692d0a.cloudapps.digital/csp-reports; report-to csp-endpoint";
